spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/regist_web?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClssName=com.mysql.jdbc.Driver
spring.datasource.max-idle=8
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10

multipart.enabled=true