
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.schema= classpath:schema.sql
spring.datasource.data=classpath:data.sql

logging.level.root=info
logging.level.org.hibernate=info
#下面的配置是显示SQL并显示参数params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder:trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor:trace
logging.level.com.chnsys.cn:debug


#创建一个实体类以后会在相应的表中创建表结构
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
