spring.datasource.url=jdbc:mysql://localhost:3306/ilive
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClssName=com.mysql.jdbc.Driver
spring.datasource.max-idle=8
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
