server.port=8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#下面的是进行认证
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
#下面是解Q没有让我们输入账户名和密码的问题，即使换一个浏览器
security.basic.enabled=true
security.user.name=user
security.user.password=password123





#该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为,下面两个false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#健康检查
eureka.client.healthcheck.enabled=true


