server.port=8090
server.servlet.context-path= /demo
logging.level.org.springframework=debug

#spring.resources.static-locations=classpath:/

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

