spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin

#activemq默认的使用queue模式，若要使用topic模式需要加上
spring.jms.pub-sub-domain=true
##信任所有的实体类，如果不加这个就会报错，在用自己写的实体类的时候就会报错
spring.activemq.packages.trust-all=true
